<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Léky na míru</title>

	<!-- CSS -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,700'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Favicon and touch icons -->
	<link rel="shortcut icon" href="https://lekynamiru.cz/images/icon.png">
	<style>
		body {
			background: #f8f8f8 url(http://beta.lekynamiru.cz/maintenance/assets/img/pattern.jpg);
			border-top: 2px solid #e75967;
			font-family: 'Lato', sans-serif;
			color: #555;
			font-weight: 400;
			text-align: left;
		}

		strong {
			font-weight: 700;
		}

		a, a:hover, a:focus {
			color: #e75967;
			text-decoration: none;
			-o-transition: all .3s;
			-moz-transition: all .3s;
			-webkit-transition: all .3s;
			-ms-transition: all .3s;
			transition: all .3s;
		}

		img {
			max-width: 100%;
		}

		::-moz-selection {
			background: #e75967;
			color: #fff;
			text-shadow: none;
		}

		::selection {
			background: #e75967;
			color: #fff;
			text-shadow: none;
		}

		/***** Header *****/

		.logo h1 {
			margin-top: 7px;
			font-family: 'Lobster', cursive;
			font-size: 38px;
			line-height: 42px;
			font-weight: 400;
			color: #555;
		}

		.logo h1 span {
			color: #e75967;
		}

		.logo a {
			color: #555;
		}

		.logo a:hover {
			color: #e75967;
		}

		/***** Coming Soon *****/

		.coming-soon {
			margin: 0 auto;
			text-align: center;
			color: #fff;
		}

		.inner-bg {
			min-height: 400px;
			padding: 55px 0 60px 0;
			background: url(http://beta.lekynamiru.cz/maintenance/assets/img/pattern-3.png);
			-moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .3) inset;
			-webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .3) inset;
			box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .3) inset;
		}

		.coming-soon h2 {
			font-size: 40px;
			line-height: 44px;
			font-weight: 700;
			text-transform: uppercase;
			text-shadow: 0 1px 7px rgba(0, 0, 0, .2);
		}

		.coming-soon p {
			margin-top: 20px;
			font-size: 18px;
			line-height: 36px;
			text-shadow: 0 1px 7px rgba(0, 0, 0, .2);
		}

		/***** Media Queries *****/

		@media (max-width: 767px) {

			.logo h1 {
				text-align: center;
			}

			.inner-bg {
				padding: 45px 0 50px 0;
			}

			.coming-soon h2 {
				font-size: 36px;
			}

		}
		h1
		{
			font-size: 56px;
			font-weight: bold;
		}

	</style>
</head>

<body>

<!-- Header -->
<div class="container">
	<div class="row header">
		<div class="col-sm-4 logo">
			<h1><a href="index.html">Léky na míru</a></h1>
		</div>
	</div>
</div>

<!-- Coming Soon -->
<div class="coming-soon">
	<div class="inner-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-12" style="background: rgba(0, 0, 0, 0.35);">
					<h1>:( Nefunguje to...</h1>
					<h2>Ale jak vidíte, pracujeme na tom!</h2>
					<p>Systém Léky na míru je momentálně nedostupný, <b>pravděpodobně dochází k údržbě</b>.</p>
					<h3>V případě nutnoti kontaktujte administrátora na jirka.semmler@gmail.com nebo +420 734417421
					</h3>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Content -->
<div class="container">
	<div class="row">
		<div class="col-sm-12 subscribe">


		</div>
	</div>

</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    jQuery(document).ready(function () {

        $('.coming-soon').backstretch([
            "https://beta.lekynamiru.cz/maintenance/assets/img/backgrounds/1.jpg",
            "https://beta.lekynamiru.cz/maintenance/assets/img/backgrounds/2.jpg",
            "https://beta.lekynamiru.cz/maintenance/assets/img/backgrounds/3.jpg"
        ], {duration: 3000, fade: 750});

    });
</script>
</body>
</html>